
<aiml version = "1.0.1" encoding = "UTF-8">
    <!-- This file is not standard aiml!! The pattern tag is the utterance of the
     user of the program, while the template tag is for the program to execute when
     the utterance is detected.

     There are also some keywords that can replace the usual template tag contents.
     Look in the nmt_aiml_commands.py file for these shortcut token words. Add
     text to this file carefully.

     Also wild cards in the patterns are not allowed, and so are more complex pattern
     arrangements. There is no 'that'.
     -->

   <category>
      <pattern> music </pattern>
      
      <template>
         music
      </template>
      
   </category>
   <category>
      <pattern> movies </pattern>
      
      <template>
         video
      </template>
      
   </category>
   <category>
      <pattern> radio </pattern>
      
      <template>
         music
      </template>
      
   </category>
   
   <category>
      <pattern> song </pattern>
      
      <template>
         music
      </template>
      
   </category>
   <category>
      <pattern> video </pattern>
      
      <template>
         video
      </template>
      
   </category>
   <category>
      <pattern> movie </pattern>
      
      <template>
         video
      </template>
      
   </category>

   <category>
      <pattern> flip the light switch </pattern>
      
      <template>
         echo "turn on the light"
      </template>
      
   </category>
   

   <category>
      <pattern> find</pattern>

      <template>
         search
      </template>

   </category>
   
</aiml>

