
<aiml version = "1.0.1" encoding = "UTF-8">
   <category>
      <pattern> music </pattern>
      
      <template>
         music
      </template>
      
   </category>
   <category>
      <pattern> movies </pattern>
      
      <template>
         video
      </template>
      
   </category>
   <category>
      <pattern> radio </pattern>
      
      <template>
         music
      </template>
      
   </category>
   
   <category>
      <pattern> song </pattern>
      
      <template>
         music
      </template>
      
   </category>
   <category>
      <pattern> video </pattern>
      
      <template>
         video
      </template>
      
   </category>
   <category>
      <pattern> movie </pattern>
      
      <template>
         video
      </template>
      
   </category>

   <category>
      <pattern> flip the light switch </pattern>
      
      <template>
         echo "turn on the light"
      </template>
      
   </category>
   

   <category>
      <pattern> find</pattern>

      <template>
         search
      </template>

   </category>
   
</aiml>

